* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-size: 18px;
  font-family: 'Barlow', sans-serif;
  scroll-behavior: smooth;
}

html, body {
  height: 100%;
  width: 100%;
}

.navbar {
  width: 100%;
  max-width: 1440px;
  height: 600px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("../images/desktop/image-header.jpg");
  display: grid;
  grid-template-rows: 80px calc(600px - 80px);
}

.navbar-container {
  position: sticky;
  top: 0;
  z-index: 999;
  width: 100%;
  max-width: 1440px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.navbar-items {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.list-item {
  height: 80px;
  margin: 10px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item-links {
  width: 100px;
  height: 100%;
  text-decoration: none;
  color: hsl(0, 0%, 100%);
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 15px;
}

.button {
  width: 120px;
  height: 45px;
  background-color: #fff;
  border: 0;
  outline: 0;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all .3s ease;
}

.btn-link {
  color: #000;
  text-decoration: none;
  text-transform: uppercase;
  font-family: 'Fraunces', sans-serif;
  font-size: 14px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  transition: all .3s ease;
}

.button.effect:hover {
  transition: all .3s ease;
  cursor: pointer;
  background-color: #8fdaff;
}
.button.effect:hover .btn-link {
  color: #fff;
  transition: all .3s ease;
}

.heading {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.heading h1 {
  color: #fff;
  font-family: 'Fraunces', sans-serif;
  font-weight: 900;
  font-size: 50px;
  text-transform: uppercase;
  letter-spacing: 10px;
  text-align: center;
  margin-top: 80px;
}

.arrow-icon {
  margin-top: 50px;
  height: 90px;
}

@media screen and (max-width: 700px) {
  .heading h1 {
    margin-top: 50px;
  }

  .arrow-icon {
    margin-top: 20px;
  }

  .navbar-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .navbar-logo {
    position: absolute;
    left: 0;
    padding-left: 30px;
    align-self: center;
  }

  .navbar-items {
    position: absolute;
    display: grid;
    grid-template-columns: 1fr;
    width: 90%;
    background-color: hsl(0, 0%, 100%);
    z-index: -1;
    transition: all .5s ease;
    top: -1000px;
  }

  .navbar-items.active {
    z-index: 99;
    top: 100%;
    transition: all .5s ease;
  }

  .navbar-items:after {
    content: '';
    position: absolute;
    right: 0px;
    top: -25px;
    border-top: 15px solid transparent;
    border-right: 15px solid hsl(0, 0%, 100%);
    border-bottom: 15px solid hsl(0, 0%, 100%);
    border-left: 15px solid transparent;
  }

  .navbar-toggle {
    position: absolute;
    top: 20%;
    right: 5%;
    transition: all .3s ease;
  }

  .navbar-toggle .bar {
    background-color: #fff;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    display: block;
    cursor: pointer;
    border-radius: 2px;
  }

  .navbar-toggle.active {
    opacity: .5;
  }
  
  .list-item {
    padding-top: 20px;
    margin: 0;
    width: 100%;
    height: 55px;
  }

  .item-links {
    color: hsl(210, 4%, 67%);
    width: 100%;
    height: 100%;
    text-align: center;
  }

  .btn {
    margin: 20px 0 30px;
  }

  .button {
    background-color: hsl(51, 100%, 49%);
  }
}

@media screen and (max-width: 405px) {
  .navbar {
    background-image: url(../images/mobile/image-header.jpg);
    background-position: top;
    width: 55vh;
  }

  .heading h1 {
    font-size: 45px;
    padding: 0 10px;
  }

  .arrow-icon {
    margin-top: 80px;
  }
}

.main-section {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 1440px;
}

.content-container {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 40vw;
  padding: 16%;
  position: relative;
}

.content-container h1 {
  font-family: 'Fraunces', sans-serif;
  font-size: 2.8vw;
  font-weight: 900;
  color: hsl(212, 27%, 19%);
  margin-bottom: 2.5vw;
}

.content-container p {
  color: hsl(213, 9%, 39%);
  line-height: 2.2vw;
  font-size: 1.3vw;
  margin-bottom: 3vw;
}

.content-container h2 {
  padding-left: .3vw;
  position: relative;
  z-index: 1;
}

.content-container h2 a {
  font-family: 'Fraunces', sans-serif;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 1.5vw;
  color:  hsl(212, 27%, 19%);
  text-decoration: none;
}

.content-container span {
  width: 34%;
  height: 3%;
  border-radius: 8px;
  margin-top: -1.7%;
  transition: all .3s ease;
  opacity: .5;
}

.transform {
  background-color: hsl(51, 100%, 49%);
}

.stand-out {
  background-color: hsl(7, 99%, 70%);
}

.content-container h2:hover + span {
  opacity: 1;
}

.img-transform {
  background-image: url(../images/desktop/image-transform.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.img-stand-out {
  background-image: url(../images/desktop/image-stand-out.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#graphic-design, #photography {
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 40vw;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

#graphic-design {
  background-image: url(../images/desktop/image-graphic-design.jpg);
  color: hsl(167, 40%, 24%);
  
}

#photography {
  background-image: url(../images/desktop/image-photography.jpg);
  color: hsl(198, 62%, 26%);
}

.text-container {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 40%;
  padding: 0 22%;
  text-align: center;
}

.text-container h2 {
  font-family: 'Fraunces', sans-serif;
  font-size: 2vw;
  font-weight: 900;
  text-transform: capitalize;
  margin: 2.5vw 0 2vw;
}

.text-container p {
  font-size: 1.3vw;
  line-height: 2.2vw;
}

@media screen and (max-width: 700px) {
  .main-section {
    grid-template-columns: 1fr;
  }

  .img-transform, .img-stand-out {
    height: 80vw;
  }

  .content-container {
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    padding: 0;
    height: 120vw;
  }

  .content-container:first-child {
    grid-row: 2 / 3;
  }

  .content-container h1 {
    margin: 15vw 0 8vw;
    font-size: 9vw;
    padding: 0 3vw;
  }

  .content-container p {
    font-size: 5vw;
    line-height: 8vw;
    margin: 0 4vw 12vw;
  }

  .content-container h2 a {
    font-size: 4vw;
  }

  .content-container span {
    height: 2.5vw;
    width: 32vw;
    margin: -2vw auto;
  }

  #graphic-design, #photography {
    background-position: center;
    height: 140vw;
  }

  .text-container {
    padding: 0 2vw;
  }

  .text-container h2 {
    font-size: 6vw;
    margin: 10vw 0 6vw;
  }

  .text-container p {
    padding: 0;
    font-size: 4.5vw;
    line-height: 6.5vw;
  }
}

@media screen and (max-width: 405px) {
  .content-container {
    width: 55vh;
    height: 120vmin;
  }

  .img-transform {
    background-image: url(../images/mobile/image-transform.jpg);
    width: 55vh;
  }

  .img-stand-out  {
    background-image: url(../images/mobile/image-stand-out.jpg);
    width: 55vh;
  }

  #graphic-design, #photography {
    width: 55vh;
  }
}

.feed-back {
  width: 100%;
  max-width: 1440px;
  height: 45vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.feed-back-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.feed-back-container h1 {
  font-family: 'Fraunces', sans-serif;
  font-weight: 900;
  font-size: 1.3vw;
  text-transform: uppercase;
  color: hsl(210, 4%, 67%);
  letter-spacing: .3vw;
  margin-bottom: 5vw;
}

.client-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 80%;
}

.client-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0 1vw;
}

.client-content img {
  border-radius: 50%;
  width: 20%;
  margin-bottom: 3.5vw;
}

.client-content p {
  color: hsl(213, 9%, 39%);
  font-size: 1.35vw;
  line-height: 2.3vw;
  margin-bottom: 5vw;
}

.client-content h2 {
  font-family: 'Fraunces', sans-serif;
  font-weight: 900;
  font-size: 1.5vw;
  text-transform: capitalize;
  color: hsl(212, 27%, 19%);
  margin-bottom: 1vw;
}

.client-content h3 {
  color: hsl(210, 4%, 67%);
  font-size: 1.2vw;
}

@media screen and (max-width: 700px) {
  .feed-back {
    height: 100%;
  }

  .feed-back-container h1 {
    font-size: 3.5vw;
    font-weight: 700;
    letter-spacing: 1vw;
    width: 100%;
    text-align: center;
    margin: 10vw 0;
  }

  .client-container {
    flex-direction: column;
    width: 100%;
  }

  .client-content {
    margin: 2vw 0 12vw;
  }

  .client-content img {
    width: 25%;
    margin-bottom: 8vw;
  }

  .client-content p {
    font-size: 4vw;
    line-height: 6vw;
    margin: 0 2vw;
    margin-bottom: 8vw;
  }

  .client-content h2 {
    font-size: 4vw;
    margin-bottom: 2vw;
  }

  .client-content h3 {
    font-size: 3.5vw;
  }
}

@media screen and (max-width: 405px) {
  .feed-back {
    width: 55vh;
  }
}

.portfolio {
  max-width: 1440px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
}

.img-container img {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 500px) {
  .portfolio {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

@media screen and (max-width: 405px) {
  .portfolio {
    width: 55vh;
  }
}

.footer {
  width: 100%;
  max-width: 1440px;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: hsl(167, 44%, 69%);
}


.logo-container {
  margin: 4vw 0 2vw;
}

.links-container {
  display: flex;
  justify-content: center;
  margin-bottom: 5vw;
}

.footer-links {

  text-decoration: none;
  color: hsl(168, 34%, 41%);
  margin: 0 2vw;
}

.social-media a{
  margin: 0 .8vw;
}

@media screen and (max-width: 405px) {
  .footer {
    width: 55vh;
    height: 120vw;
  }

  .logo-container {
    margin: 16% 0 10%;
  }

  .logo-container img {
    width: 250px;
  }

  .links-container {
    width: 100%;
    justify-content: space-evenly;
  }

  .footer-links {
    font-size: 7vw;
    margin-bottom: 18%;
  }

  .social-media a img {
    width: 30px;
  }

  .social-media a {
    margin: 0 5vw;
  }
}